{
  "name": "default-stt-tts",
  "version": "1.0.0",
  "description": "jambonz voice agent with Deepgram nova-3 STT, OpenAI GPT-4.1 mini LLM, Cartesia TTS, and Krisp turn detection",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@jambonz/sdk": "^0.3.1"
  }
}
